{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 27,
  "lineage": "35dc0bab-bf92-9ba4-9b8e-50e85194f4f6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "/home/rhyme/good.txt",
            "id": "a308a9a7de9e3b44458eda2411aa81aa1098aca7",
            "sensitive_content": "BUS",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
